{
    "name": "guanhui07/geohash",
    "description": "geohash",
    "autoload": {
        "psr-4": {
            "Guanhui07\\Geohash\\": "src/"
        }
    },
    "authors": [
        {
            "name": "royee",
            "email": "guanhui07+git@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4.0"
    }
}
